# ========= GrowthBook =========
VITE_GROWTHBOOK_API_HOST=https://cdn.growthbook.io
VITE_GROWTHBOOK_CLIENT_KEY=sdk-abc123
VITE_GROWTHBOOK_DEV_MODE=true

# ========= Umami =========
VITE_UMAMI_SCRIPT_URL=https://analytics.tudominio.com/script.js
VITE_UMAMI_WEBSITE_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
VITE_ENABLE_ANALYTICS=true

# ========= App =========
VITE_SITE_ID=pixelreborn
